<html>
<head>
	<script src="chroma.js"></script>
	<script src="audioFileReader.js"></script>
	<script src="dsp.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

<style>
#drop-zone {
    /*Sort of important*/
    width: 300px;
    /*Sort of important*/
    height: 100px;
    position:relative;
    left:50%;
    top:10px;
    margin-left:-150px;
    border: 2px dashed rgba(0,0,0,.3);
    border-radius: 20px;
    font-family: Arial;
    text-align: center;
    position: relative;
    line-height: 100px;
    font-size: 20px;
    color: rgba(0,0,0,.3);
    margin-bottom: 50px;

}

    #drop-zone input {
        /*Important*/
        position: relative;
        /*Important*/
        cursor: pointer;
        left: 0px;
        top: 0px;
        /*Important This is only comment out for demonstration purpeses.
        opacity:0; */
    }

    /*Important*/
    #drop-zone.mouse-over {
        border: 2px dashed rgba(0,0,0,.5);
        color: rgba(0,0,0,.5);
    }


/*If you dont want the button*/
#clickHere {
    position: absolute;
    cursor: pointer;
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top: 20px;
    line-height: 26px;
    color: white;
    font-size: 12px;
    width: 100px;
    height: 26px;
    border-radius: 4px;
    background-color: #3b85c3;


}

    #clickHere:hover {
        background-color: #4499DD;

    }

#canvasSizeInput{
    margin-top: 10px;
    margin-bottom: 10px;
}

/*#plottingCanvas{

    position:relative;
    top:0px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    z-index:1;"
/*    style="position:absolute; left:0 px; top:0 px; z-index:1;"
*/}
*/
#interfaceCanvas{
    position:relative;
    top:-360px;

    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    z-index:2;"


    /*"position:absolute; left:0 px; top:0 px; z-index:2;"*/

}

</style>

<body>
    <h1 align="center"> Music Flowgram </h1>
<!-- 	<div>
	<input id="fileChooseInput" type="file"></input>
	</div> -->

    <div id="drop-zone" >
    Drop files here...
        <div id="clickHere">
            or click here..
            <input type="file" name="file" id="fileChooseInput" />
        </div>
    </div>

	<div align="center" id="menu">
    <button class="btn btn-primary" data-action="play">
        <i class="glyphicon glyphicon-play"></i>
        Play
    </button>
	<button class="btn btn-primary" data-action="pause">
		<i class="glyphicon glyphicon-pause"></i>
		Pause
	</button>
	<button class="btn btn-primary" data-action="stop">
		<i class="glyphicon glyphicon-stop"></i>
		Stop
	</button>
	<button class="btn btn-primary" data-action="saveImage">
		<i class="glyphicon glyphicon-download"></i>
		Save Image
	</button>
	<button class="btn btn-primary" data-action="draw">
		<i class="glyphicon glyphicon-refresh"></i>
		Draw Again
	</button>
    <input type="color" id="color1" onchange="colorChanged(event)">
    <input type="color" id="color2" onchange="colorChanged(event)">
    <input type="color" id="color3" onchange="colorChanged(event)">
    <input type="color" id="color4" onchange="colorChanged(event)">
	</div>

    <div align="center" id ="canvasSizeInput">
    Canvas Size: <input type="number" id="width"> X <input type="number" id="height">
    </div>

    <div>
	<canvas id="plottingCanvas" width="1280" height="360" style="position:relative;top:0px;padding-left:0;padding-right:0;margin-left:auto;margin-right:auto;display:block;z-index:1;"></canvas>
	<canvas id="interfaceCanvas" width="1280" height="360" style="position:relative;top:-360px;padding-left:0;padding-right:0;margin-left:auto;margin-right:auto;display:block;z-index:2;">></canvas>
    </div>
</body>

<script>

function Menu(elem) {
  elem.onclick = function(e) {
    var target = e && e.target || event.srcElement
    var action = target.getAttribute('data-action')
    if (action=="play" && playingOn == false) {
    	playSound(audioFile);
    }
    else if(action=="pause") {
    	pause();
    }
    else if(action=="stop") {
    	stop();
    }
    if (action=="saveImage") {
    	var plotCanvas=document.getElementById("plottingCanvas");
    	window.open(plotCanvas.toDataURL('image/png'));

    	window.open(document.getElementById("plottingCanvas").toDataURL("image/png").replace(/^data:image\/[^;]/, 'data:application/octet-stream'));
    }

    if (action=="draw"){

    	var canvas=document.getElementById("plottingCanvas");
    	var intCanvas = document.getElementById("interfaceCanvas");
    	var ctx=canvas.getContext("2d");

    	var width = document.getElementById('width').value
    	var height = document.getElementById('height').value

        canvas.width = width;
        intCanvas.width = width;
        plottingCanvasWidth = width;
        canvas.height = height;
        intCanvas.height = height;
        console.log(interfaceCanvas.style.top)
        console.log(intCanvas.style.top)
        intCanvas.style.top = -height;

        plottingCanvasHeight = height;


    	stop();
    	var monoAudio = audioToMono(audioFile)
		calculateVolume(volumes, monoAudio, volumeWindowSize);
		var graph = generateVolumeGraph(monoAudio, plottingCanvasWidth);
		plotGraph(graph, document.getElementById("plottingCanvas"));
		playSound(audioFile);
	}

  }
}
new Menu(document.getElementById('menu'))



var plottingCanvasWidth = document.getElementById("plottingCanvas").width;
var plottingCanvasHeight = document.getElementById("plottingCanvas").height;



$(function(){

    // get a reference to the canvas and context


    // vars for current width and height of a canvas rectangle
    var width=1280;
    var height=360;

    // references to the input-text elements 
    // used to let user change the rect width & height
    var $width=document.getElementById('width');
    var $height=document.getElementById('height')

    // set the initial input-text values to the width/height vars
    $width.value=width;
    $height.value=height;

    $width.addEventListener("keyup", function(){
        width=this.value;
        // canvas.width = width;
        // intCanvas.width = width;
        // plottingCanvasWidth = width;
    }, false);

    $height.addEventListener("keyup", function(){
        height=this.value;
        // canvas.height = height;
        // intCanvas.height = height;
        // plottingCanvasHeight = height;
    }, false);
});

$(function () {
    var dropZoneId = "drop-zone";
    var buttonId = "clickHere";
    var mouseOverClass = "mouse-over";

    var dropZone = $("#" + dropZoneId);
    var ooleft = dropZone.offset().left;
    var ooright = dropZone.outerWidth() + ooleft;
    var ootop = dropZone.offset().top;
    var oobottom = dropZone.outerHeight() + ootop;
    var inputFile = dropZone.find("input");
    document.getElementById(dropZoneId).addEventListener("dragover", function (e) {
        e.preventDefault();
        e.stopPropagation();
        dropZone.addClass(mouseOverClass);
        var x = e.pageX;
        var y = e.pageY;

        if (!(x < ooleft || x > ooright || y < ootop || y > oobottom)) {
            inputFile.offset({ top: y - 15, left: x - 100 });
        } else {
            inputFile.offset({ top: -400, left: -400 });
        }

    }, true);

    if (buttonId != "") {
        var clickZone = $("#" + buttonId);

        var oleft = clickZone.offset().left;
        var oright = clickZone.outerWidth() + oleft;
        var otop = clickZone.offset().top;
        var obottom = clickZone.outerHeight() + otop;

        $("#" + buttonId).mousemove(function (e) {
            var x = e.pageX;
            var y = e.pageY;
            if (!(x < oleft || x > oright || y < otop || y > obottom)) {
                inputFile.offset({ top: y - 15, left: x - 160 });
            } else {
                inputFile.offset({ top: -400, left: -400 });
            }
        });
    }

    document.getElementById(dropZoneId).addEventListener("drop", function (e) {
        $("#" + dropZoneId).removeClass(mouseOverClass);
    }, true);

})


</script>
</html>
